<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Sign Up</h2>
        {% csrf_token %}
       <div class="form-group">
            {{ form.username.label_tag }} {{ form.username }}
            {% if form.username.errors %}<span class="error">{{ form.username.errors.as_text }}</span>{% endif %}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }} {{ form.email }}
            {% if form.email.errors %}<span class="error">{{ form.email.errors.as_text }}</span>{% endif %}
        </div>
        <div class="form-group">
            {{ form.password1.label_tag }} {{ form.password1 }}
            {% if form.password1.errors %}<span class="error">{{ form.password1.errors.as_text }}</span>{% endif %}
        </div>
        <div class="form-group">
            {{ form.password2.label_tag }} {{ form.password2 }}
            {% if form.password2.errors %}<span class="error">{{ form.password2.errors.as_text }}</span>{% endif %}
        </div>
        <button type="submit">Sign up</button>
        <div class="button-container">
            <br>
            <a href="{% url 'user:login' %}" class="login-button">Already have an account? Log in</a>
        </div>
    </form>

</body>
</html>
